API_BASE_URL=https://rickandmortyapi.com/
API_LOCATION=https://rickandmortyapi.com/api/location
API_CHARACTERS=https://rickandmortyapi.com/api/character
API_EPISODES=https://rickandmortyapi.com/api/episode